# factorioPlanner

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
src/main/java/com/prosbloom/factorio/: Item.java  ItemRegistry.java  Planner.java  Recipe.java  TreeNode.java  TreeNodeIter.java
src/main/resources/: items.json  logging.properties
